DJANGO_SECRET_KEY="thisissecretkey"
DEBUG="False"
ALLOWED_HOSTS="*"
CORS_ALLOW_ALL_ORIGINS="True"
CORS_ALLOW_CREDENTIALS="True"
DB_ENGINE="django.db.backends.postgresql"
DB_NAME="railway"
DB_USER="postgres"
DB_PASSWORD="sXKGTVibfjNPCHggYMIRNqVCoMtSUznp"
DB_HOST="interchange.proxy.rlwy.net"
DB_PORT="17762"
REDIS_URL=""
CLOUDINARY_CLOUD_NAME="dm7uq1adt"
CLOUDINARY_API_KEY="246721327163695"
CLOUDINARY_API_SECRET="Pozr913oXcnPC6P4JrsSjkuA6oA"
GOOGLE_API_KEY=""
GEMINI_API_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
STRIPE_PRICE_ID_MONTHLY=""
STRIPE_PRICE_ID_YEARLY=""
STRIPE_ENDPOINT_SECRET=""
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
CELERY_BROKER_URL=""
CELERY_RESULT_BACKEND=""
